<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Editor de Texturas 3D</title>
  <style>
    body {
      margin: 0;
      display: flex;
      font-family: sans-serif;
    }
    #ui {
      width: 30vw;
      padding: 1rem;
      background: #f0f0f0;
      max-height: 100vh;
      overflow-y: auto;
    }
   
    .face-control {
      margin-bottom: 1rem;
    }
    
    .containerMODELO {
  position: relative;
  width: 70vw;
  height: 100vh;
}

#container {
  width: 100%;
  height: 100%;
}

#fullscreenBtn {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 999;
  padding: 8px 12px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
</style>
</head>
<body>
  <div id="ui">
    <h2>Editor de Texturas</h2>
    <form id="textureForm">
      <!-- BLOQUE PLANTILLA OCULTO -->
      <div class="face-control" >
        <label>Cara:</label>
        <select class="type-select">
          <option value="color">Color</option>
          <option value="image">Imagen</option>
        </select>
        <input type="color" class="color-input" />
        <input type="file" class="image-input" accept="image/*" style="display:none" />
      </div>
      <button type="submit">Confirmar Cambios</button>
    </form>
    <!-- BLOQUE DE BOTONES DE CÁMARA -->
    <div id="cameraButtons" style="margin-top:20px;">
      <h3>Vista de Cámara</h3>
      <button type="button" onclick="goToPosition('camara1')">Copiloto</button>
      <button type="button" onclick="goToPosition('camara2')">Piloto</button>
      <button type="button" onclick="goToPosition('camara3')">Camara 3</button>
    </div>
    <button id="saveImageBtn">Guardar Imagen</button>


  </div>
  <div class="containerMODELO">
    <div id="container">
      
    </div>
  <button id="fullscreenBtn">Pantalla Completa</button>
  </div>
  
  <!-- Three.js clásico con GLTFLoader global -->
   
  <script src="https://cdn.jsdelivr.net/npm/three@0.125.2/build/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.125.2/examples/js/controls/OrbitControls.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.125.2/examples/js/loaders/GLTFLoader.js"></script>

   <!-- Librería GSAP para animar la cámara -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

  <script src="script.js"></script>
</body>
</html>
